<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Starbucks</title>
    


    <link rel="stylesheet" href="index.css">
    <!-- Box Icons-->
 
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        


       <head> 
<body>
    <!--Navbar-->
    
    <header>
        <a href="#" class="logo"><img src="Starbucks Images/img/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon" ></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#app">App</a></li>
            <li><a href="#delivery">Delivery</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="text">
            <span>Welcome To</span>
            <h1>Starbucks Coffee</h1>
            <h2>Free Coffee is a <br>tap away</h2>
            <a href="#" class="btn">Join Now</a>
        </div>
        <div class="home-img">
        <img src="Starbucks Images/img/home.png">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Shop Coffee</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="Starbucks Images/img/shop1.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>

                </div>
                <h2>Starbucks Coffee</h2>
                <span>$ 12.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Starbucks Images/img/shop2.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>

                </div>
                <h2>Starbucks Coffee</h2>
                <span>$ 15.4</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Starbucks Images/img/shop3.png">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>

                </div>
                <h2>Starbucks Coffee</h2>
                <span>$ 16.2</span>
                <a href="#" class="btn">Order Now</a>
            </div>
            
        </div>

    </section>
    <section class="delivery" id="delivery">
    <div class="heading">
        <span>Get Now</span>
        <h1>Order With Uber Eats</h1>
    </div>
    <div class="container">
        <div class="delivery-img">
            <img src="Starbucks Images/img/delivery.png">
        </div>
        <div class="delivery-text">
        <h2>Today deserve Delivery</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, nisi accusamus vero eligendi, 
            voluptatum accusantium quasi non numquam dolores praesentium reprehenderit laudantium perferendis tempora nostrum labore dolorum fugit natus. Totam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis tempora quaerat illo voluptatum excepturi expedita ratione voluptates at, 
            ipsam asperiores assumenda vel cupiditate voluptatibus, recusandae officia, accusantium corrupti numquam minus.</p>
        <a href="#" class="btn">Order Now</a>
        </div>
        </div>
    </section>
    <section class="app" id="app">
        <div class="heading">
            <span>Our App</span>
            <h1>Download the App Now</h1>
        </div>
        <div class="container">
            <div class="app-text">
            <h2>Fall into an easier routine</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, nisi accusamus vero eligendi, 
                voluptatum accusantium quasi non numquam dolores praesentium reprehenderit laudantium perferendis tempora nostrum labore dolorum fugit natus. Totam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis tempora quaerat illo voluptatum excepturi expedita ratione voluptates at, 
                ipsam asperiores assumenda vel cupiditate voluptatibus, recusandae officia, accusantium corrupti numquam minus.</p>
            <a href="https://play.google.com/store/apps/details?id=com.starbucks.in" class="btn">Get App</a>
            </div>
            <div class="app-img">
                <img src="Starbucks Images/img/app.png">
            </div>
            </div>

    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="Starbucks Images/img/about.png">
        </div> 
        <div class="about-text">
            <h2>50 years serving communities</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, nisi accusamus vero eligendi, 
                voluptatum accusantium quasi non numquam dolores praesentium reprehenderit laudantium perferendis tempora nostrum labore dolorum fugit natus. Totam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis tempora quaerat illo voluptatum excepturi expedita ratione voluptates at, 
                ipsam asperiores assumenda vel cupiditate voluptatibus, recusandae officia, accusantium corrupti numquam minus.</p>
            <a href="#" class="btn">Learn More</a>
            </div>
    </section>
    <section class="contact" id="contact">
        <div class="social">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-youtube"></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169;  CarpoolVenom All Right Reserved.</p>
    </section>

    
     <!--Link to custom Js-->
<script src="index.js"></script>
</body>
</html>