/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&family=Roboto:ital@1&display=swap');
*
{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#008148;
    --second-color:#1e3932;

}
section{
    padding: 50px 10px;
}
*::selection
{
    color: #fff;
    background: var(--main-color);
}
img 
{
    width: 100%;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background:var(--second-color); */
    background-color: #a3eec2;
    
    box-shadow: 0 4px 41px rgb(14,55,54 /14%);
    padding: 15px 10px;
    transition: 0.2s;
    width: 100%;
}
.logo{
    display: flex;
    /* align-items: center; */
}
.logo img{
    width: 50px;
}
.navbar
{
    display: flex;
    /* flex-wrap: wrap; */
    
}
.navbar a{
    font-size: 1rem;
    padding: 11px 20px;
    /* color:var(--second-color); */
    font-weight: 600;
    color: rgb(62, 60, 60);

}

.navbar a:hover
{
    color:var(--main-color);
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.home
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background:var(--second-color); */
    background-color: #a3eec2;
    gap: 1rem;
}
.text
{
    flex: 1 1 17rem;
    font-weight: 40px;
    font-size: x-large;
    margin: 60px;


}

.home-img
{
    flex: 1 1 20rem;
    
}
.home-img img{
    animation: animate 3s linear infinite;
}
@keyframes animate
{
    0%
    {
        transform: translate(-11px,0);
    }
    50%
    {
        transform: translate(0px,-11px);
    }
    100%
    {
        transform: translate(-11px,0);
    }
}
.text span
{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    /* color: #1e3932; */
    margin: 7px;
}
.text h1{
    font-size: 3.2rem;
    color:rgb(21, 69, 21);
    font-weight: bolder;
}
.text h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--second-color);
    text-transform:capitalize;
    margin: 0.5rem 0 1.4rem;
    /* margin: 5px; */
    padding: 10px;
}
.text a{
    margin-top: 5px;
}
.btn
{
  border: 2px solid rgb(115, 161, 55);
  border-radius: 40px;
  color: var(--main-color);
  font-weight: 500;
  /* background-color: #008148; */
  padding: 7px 16px;

}
.btn:hover
{
    color:rgb(189, 252, 170);
    background-color: #1e3932;
}
.heading
{
    text-align: center;
    text-transform: uppercase;
}
.heading span{
    font-size: 1rem;
    font-weight: 600;
    color: #1e3932;

}
.heading h1{
    font-size: 2rem;
    color: #1e3932;
}
.shop-container
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 5rem;
    
}
.shop-container .box
{
    flex: 1 1 10rem;
    background-color: #1e3932;
    padding: 20px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 0.5rem;
}
.shop-container .box .box-img
{
    width: 150px;
    height: 150px;
    margin-top: -100px;
}
.shop-container .box .box-img  img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.stars
{
    margin: 1rem 0 0.1rem;
}
.shop
{
    background-color: #a3eec2;
}
.shop-container .box .stars .bx
{
    color: #ebdbc8;


}
.shop-container .box h2{
    color: #ebdbc8;
    font-size: 1.2rem;
}
.shop-container .box span{
    color: #ebdbc8;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.2rem 0 0.5rem;
}
.box .btn
{
    border: 2px solid #ebdbc8;
    color: #ebdbc8;
}
.box .btn:hover
{
    background: #ebdbc8;
    color: #1e3932;
}
.container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}
.delivery
{
    background-color: #a3eec2;
}
.app
{
    background-color: #a3eec2;
}
.about
{
    background-color: #a3eec2;
}
.contact
{
    background-color: #a3eec2;
}
.delivery-img,
.app-img
{
    flex: 1 1 21rem;
    box-shadow: 5px 5px 5px rgb(36, 89, 55);
    /* width: 30%; */
}
.delivery-img img,
.app-img img
{
    width: 100%;
    /* border: 2px solid ; */
    /* border-radius: 30px; */
    
}
.delivery-text,
.app-text
{
    flex: 1 1 21rem;
}
.delivery-text h2,
.app-text h2{
    font-size: 1.2rem;
    color: #1e3932;

}
.delivery-text p,
.app-text p{
    text-align: justify;
    margin: 0.5rem 0 1rem ;
}
.about
{
    display: flex;
    flex-wrap: wrap;
    /* background: #ebdbc8; */
    gap: 1.5rem;
}
.about-img
{
    flex: 1 1 17rem;
    box-shadow: 10px 10px 5px rgb(36, 89, 55);
}
.about-img img{
    background-color: #a3eec2;
    /* border:6px solid rgb(35, 69, 35); */
    /* border-radius: 60px; */
    
}
.about-text
{
    flex: 1 1 17rem;
}
.about-text h2{
    font-size: 1.2rem;
    color: var(--second-color);
}
.about-text p{
    margin: 0.5rem 0 1rem;
    text-align: justify;
}
.contact
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social a{
    font-size: 27px;
    margin: 0.5rem;
}
.social a .bx{
    padding: 5px;
    color: #020202;
    background: #fff;
    border-radius: 50%;
}
.social a .bx:hover
{
    background: var(--main-color);
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: #020202;
    /* color: var(--second-color); */
    padding: 1rem;
}
.links a:hover
{
    color: #008148;
}

@media(max-width:1150px)
{
    header
    {
        padding: 18px 7%;
    }
    section
    {
        padding: 50px 7%;
    }
    .home-text h1
    {
        font-size: 3rem;

    }
    .home-text h2
    {
        font-size: 1.2rem;
    }
}
@media(max-width:991px)
{
    header
    {
        padding: 18px 4%;
    }
    section
    {
        padding: 50px 7%;
    }
    
}
@media(max-width:768px)
{
    header
    {
        padding: 11px 4%;
    }
    #menu-icon
    {
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14,55,54 /14%);
        border-top: 2px soild var(--second-color);
        transition: 0.2s;
        text-align: left;
    }
    .navbar.active
    {
        top: 100%;
    }
    .navbar a
    {
        display: block;
        padding: 1.4rem;
        color: var(--main-color);
    }

}